{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "types": ["node", "@figma/plugin-typings"]
  },
  "include": ["bridge", "plugin", "scripts"]
}
